* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

.overall {
    min-width: 100vh;
    width: 100%;
}

/* -----------------NaveBar -Header------------------------ */
html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: white;
}

.navbar {
    width: 100%;
    min-height: 120px;
    background-color: rgb(10, 6, 0);
    display: flex;
    position: sticky;
}

.navlft {
    width: 20%;
    height: 120px;
    padding: 30px;
}

.promis {
    background-color: rgb(234, 105, 105);
    color: white;
}

.plumber {
    color: white;
}

.search {
    background-color: red;
    border-radius: 50%;
    padding: 7px;
    height: 30px;
    width: 30px;
}

.navmid {
    width: 60%;
    height: 120px;
    display: flex;
    gap: 40px;
    padding: 50px;
}

.navmid>p {
    color: white;
}

.sel:hover {
    background-color: gray;
}

.navrgt {
    width: 20%;
    padding: 50px;
    color: red;
}

/* ----------header plumber image------- */
.backing {
    background: url("https://img.freepik.com/premium-photo/plumbing-tools-equipment-blue-background-with-copy-space_1257223-154994.jpg") no-repeat no-repeat;
    background-size: cover;
    height: 400px;
    min-width: 100%;
    padding: 6%;
}

.fsttxt {
    width: 500px;
    height: 200px;
    background-color: gray;
    border-radius: 20px;
    padding: 30px;
}

.resi {
    color: white;
}

.price {
    color: white;
}

.btn1 {
    height: 30px;
    width: 30%;
    border-radius: 20px;
    border: none;
    background-color: red;
    color: white;
}

/* -----------------Main Table---------------------- */
.maincon {
    width: 100%;
    height: 930px;
    display: flex;
}

.mainlft {
    width: 30%;
    height: 930px;
}

.mainlft {
    padding: 10px;
}

.table,
th,
td {
    border-collapse: collapse;
    border: 0px solid white;
    background-color: black;
}

table {
    height: 550px;
    margin-left: 10%;
    min-width: 80%;
    box-shadow: 3px 3px 3px rgb(68, 49, 49);
    border-radius: 20px;

}

th {
    height: 90px;
    font-size: 30px;
    color: red;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

td {
    text-align: center;
    height: 40px;
    font-weight: bold;
    color: white;
}

td:hover {
    background-color: white;
    color: red;
}

.tr1 {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.mainrgt {
    width: 70%;
    height: 930px;
}

.cnt {
    color: gray;
}

.cntclr {
    color: red;
}

.city {
    font-weight: bold;
}

.iptfull {
    width: 100%;
    height: 220px;
    display: flex;
}

.iptlft {
    width: 50%;
    height: 220px;
}

.iptrgt {
    width: 50%;
    height: 220px;
}

.rep {
    color: gray;
}

.ipt {
    margin-left: 20%;
    margin-top: 20px;
    color: red;
}

.contact {
    width: 100%;
    height: 150px;
    background-color: black;
    padding: 35px;
}

.cntct {
    color: white;
    margin-left: 33%;
}

.tdy {
    color: white;
    margin-left: 34%;
}

.esti {
    color: white;
    margin-left: 52%;
}

/* -----------------Boxes---------------- */
.box {
    width: 100%;
    height: 400px;
    padding: 20px;
    display: flex;
}

.box1 {
    width: 350px;
    height: 340px;
    background-color: black;
    margin-left: 8%;
    padding: 20px;
    text-align: center;
    border: 4px dotted white;
    box-shadow: 0px 0px 3px 8px black;
    border-radius: 20px;
}

.box1:hover {
    background-color: gray;
}

.pair {
    font-size: 50px;
    color: white;
}

.p1 {
    color: white;
    font-size: 30px;
}

.scrcrd {
    color: white;
}

.slide {
    font-style: italic;
    color: white;
}

.btn2 {
    width: 30%;
    height: 30px;
    border: none;
    border-radius: 20px;
    background-color: red;
    color: white;
    font-weight: bolder;
    box-shadow: 2px 2px 3px rgb(244, 241, 241);
}

.btn3 {
    width: 15%;
    height: 35px;
    margin-left: 45%;
    border-radius: 20px;
    background-color: red;
    color: white;
    font-weight: bolder;
    border: none;
}

/* ---------------Cash------------------ */
.cash {
    width: 100%;
    height: 380px;
    background-image: linear-gradient(to left, purple, rgb(125, 71, 71));
    margin-top: 10px;
    padding: 40px;
}

.amt {
    width: 70%;
    height: 300px;
    border-radius: 20px;
    background-color: white;
    margin-left: 15%;
    padding: 20px;
}

.get {
    text-align: center;
    color: rgb(0, 0, 83);
}

.wnted {
    text-align: center;
    font-size: 20px;
    color: rgb(222, 151, 151);
}

.phn {
    font-size: 25px;
    font-style: oblique;
    color: gray;
    text-align: center;
}

.btn4 {
    text-align: center;
    margin-left: 40%;
    height: 30px;
    width: 20%;
    background-color: red;
    border-radius: 20px;
    border: none;
    color: white;
    font-weight: bolder;
}

/* ---------------plumber vedio------------------ */
.pmvedi {
    height: 600px;
    width: 100%;
    display: flex;
    position: relative;
    background-color: black;
}

.pmvedi video {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.exper {
    width: 450px;
    height: 500px;
    background-color: rgb(49, 41, 41);
    position: absolute;
    margin-left: 55%;
    top: 10%;
    border-radius: 20px;
}

.pria {
    color: white;
    padding: 20px;
    text-align: center;
}

.cust {
    text-align: center;
    color: white;
    font-size: 30px;
}

.sent {
    color: white;
    text-align: center;
    font-style: inherit;
    font-size: 15px;
}

.cal {
    color: rgb(235, 225, 225);
    font-weight: bolder;
    text-align: center;
}

.icn {
    text-align: center;
    color: white;
}

.r {
    font-size: 30px;
}

/* -------------------Apply Form-------------------------------- */
.entr {
    width: 100%;
    height: 650px;
    background: url("https://wallpapercave.com/wp/wp3353893.jpg") no-repeat;
    background-size: cover;
    display: flex;
}

.entrlft {
    width: 50%;
    height: 550px;
}

.entrrgt {
    width: 50%;
    height: 550px;
    padding: 20px;
}

.rqst {
    text-align: center;
}

.fill {
    text-align: center;
    font-size: 25px;
    color: red;
}

.top {
    width: 100%;
    height: 80px;
    display: flex;
}

.frmlft {
    width: 50%;
    height: 80px;
    padding: 20px;
}

.frmrgt {
    width: 50%;
    height: 80px;
    padding: 20px;
}

.bot {
    width: 100%;
    height: 80px;
    display: flex;
}

.ipt1 {
    width: 70%;
    height: 40px;
    margin-left: 40%;
}

.ipt2 {
    width: 70%;
    height: 40px;
    margin-left: 20%;
}

.sch {
    width: 73%;
    height: 40px;
    margin-left: 20%;
}

.msg {
    margin-left: 20%;
}

.btn5 {
    margin-left: 45%;
    width: 25%;
    height: 30px;
    background-color: red;
    color: white;
    font-weight: bolder;
    border: none;
    border-radius: 20px;
}

.descrip {
    width: 450px;
    height: 500px;
    background-color: black;
    margin-left: 15%;
    border-radius: 20px;
}

.ingra {
    text-align: center;
    color: white;
    margin-left: 10px;
    padding: 20px;
}

.grnte {
    margin-left: 20%;
    margin-top: 20px;
    color: gold;
}

.icon i {
    padding: 10px;
    background-color: red;
    position: fixed;
    bottom: 30px;
    right: 20px;
    border-radius: 50px;
}

.k {
    font-size: 30px;
}

/* ------------------COntact--------------------------- */
.cnct {
    width: 100%;
    height: 200px;
    display: flex;
}

.lclofc {
    font-style: oblique;
    margin-top: 30px;
}

.bx1 {
    width: 30%;
    height: 200px;
    padding: 40px;
}

.pros {
    color: white;
    background-color: red;
}

.hs {
    margin-left: 20%;
}

.plumer {
    margin-left: 20%;
}

.has {
    color: red;
    font-size: 25px;
    margin-left: 20%;
}

.bx2 {
    width: 20%;
    height: 200px;
}

.bx3 {
    width: 20%;
    height: 300px;
}

.bx4 {
    width: 20%;
    height: 200px;
}

.n {
    padding: 20px;
    font-size: 30px;
}

.rd {
    color: red;
    margin-top: 10px;
}

.sd {
    color: rgb(109, 111, 4);
    font-style: initial;
    margin-top: 10px;
}

/* -------------------------------------- */

/* ----Header Responsive---- */
@media only screen and (min-width:320px) and (max-width:600px) {
    .navbar {
        flex-direction: column;
        width: 620px;
    }

    .navlft {
        text-align: center;
        width: 100%;
    }

    .navmid {
        margin-top: 20px;
        flex-direction: column;
        text-align: center;
        margin-left: 20%;
    }

    .search {
        margin-left: 45%;
    }

    .navrgt {
        flex-direction: row;
        margin-top: 60%;
        margin-left: 33%;
        width: 100%;
    }

    /* -------Head Resi Image------ */

    .fsttxt {
        text-align: center;
        width: 350px;
        height: 250px;
        margin-left: 16%;
    }

    .backing {
        width: 620px
    }

    .btn1 {
        width: 40%;
    }

    /* ----------Table content--------- */
    .maincon {
        flex-direction: column;
    }

    .mainlft {
        margin-left: 12%;
    }

    .mainrgt {
        margin-left: 5%;
    }

    table {
        width: 400px;

    }

    .content {
        text-align: center;
        margin-left: 40%;
        margin-top: 20px;
    }

    .ttle {
        text-align: center;
    }

    .cnt {
        padding: 5px;
        margin-left: 35%;
    }

    .ttle {
        margin-left: 10%;
    }

    .city {
        margin-left: 10%;
    }

    .iptfull {
        margin-left: 20%;
    }

    .contact {
        width: 600px;
    }

    .cntct {
        margin-left: 10%;
    }

    .tdy {
        margin-left: 12%;
    }

    .esti {
        margin-left: 42%;
    }

    /* --------------------Box offers--------------------- */
    .box {
        display: flex;
        gap: 20px;
        flex-direction: column;
        position: absolute;
        top: 590%;
        left: 25%;
    }

    .btn3 {
        margin-top: 420%;
        width: 40%;
        margin-left: 32%;
    }

    /* ----------------------Cash--------------------------- */
    .amt {
        width: 100%;
        margin-left: 1px;
    }

    .btn4 {
        margin-top: 15px;
    }

    /* ----------------------Vedio-------------------- */
    .exper {
        margin-top: 90%;
        margin-left: 1px;
        height: 300px;
        width: 100%;
    }

    /* ---------------------Request Service------------------------- */
    .entr {
        flex-direction: column;
        margin-top: 50%;
        height: 1000px;
        width: 650px;
    }

    .entrlft {
        margin-left: 25%;
    }

    .btn5 {
        margin-top: 15px;
        height: 30px;
        width: 50%;
        margin-left: 25%;
    }

    .descrip {
        width: 580px;
        margin-left: 15px;
    }

    .cnct {
        display: grid;
        grid-template-columns: auto;
    }

    .bx1 {
        margin-left: 20%;
        width: 100%;
    }

    .bx2 {
        width: 100%;
        margin-left: 10%;
    }

    .bx3 {
        width: 20%;
        margin-left: 42%;
        margin-top: -36%;
    }

    .bx4 {
        width: 40%;
        margin-left: 70%;
        margin-top: -50%;
        

    }
}

@media only screen and (min-width:600px) and (max-width:1024px) {
    .navbar {
        flex-direction: column;
        width: 760px;
    }

    .navlft {
        margin-left: 40%;
    }

    .navmid {
        flex-direction: row;
    }

    .navrgt {
        margin-left: 37%;
        margin-top: -35px;
        width: 100%;
    }

    .backing {
        width: 760px;
    }

    .fsttxt {
        margin-left: 15%;
        margin-top: 20px;
    }

    .contact {
        width: 450px;
    }

    .cntct {
        margin-left: 15%;
    }

    .tdy {
        margin-left: 15%;
    }

    .esti {
        margin-left: 42%;
    }

    /* --------------------Box offers--------------------- */
    .box {
        display: flex;
        display: grid;
        grid-template-columns: auto auto auto;
        margin-top: 65%;
        gap: 5px;
        flex-direction: column;
    }

    .box1 {
        width: 200px;
        height: 500px;
        margin-left: 28px;
    }

    .btn3 {
        margin-top: 23%;
        margin-left: 47%;
        width: 30%;
    }

    /* --------------------------Salary Cash------------------------------ */
    .cash {
        width: 780px;
    }

    /* --------------------------vedio------------------------- */
    .pmvedi video {
        width: 780px;
    }

    .exper {
        height: 450px;
        margin-top: 10%;
        width: 300px;
        margin-left: 80%;
    }

    /* -------------------request service-------------------------- */
    .entr {
        flex-direction: column;
        width: 790px;
        height: 910px;
    }

    .entrlft {
        margin-left: 23%;
    }

    .btn5 {
        width: 40%;
        height: 30px;
        margin-left: 35%;
    }

    .descrip {
        width: 700px;
        height: 400px;
        margin-left: 25px;
    }
    .cnct{
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .bx1{
        width: 100%;
        margin-left: 20%;
    }
    .bx2{
        width: 100%;
        margin-left: 30%;
    }
    .bx3{
        width: 100%;
        margin-left: 40%;
    }
    .bx4{
        width: 100%;
        margin-left: 120%;
        margin-top: -29%;
    }

}